
spring.datasource.url=jdbc:postgresql://localhost:5432/dmlpostgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8080
spring.jwt.secret_key=matmusa2001
debug=true
server.error.include-message=always
